{
  "name": "reactfirst",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@popperjs/core": "^2.11.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.3.2",
    "lottie-react": "^2.4.0",
    "mdb-react-ui-kit": "^8.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-lottie": "^1.2.4",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-scrollable-feed": "^2.0.2",
    "reactstrap": "^9.2.2",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,json,css,md}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "rules": {
      "react/prop-types": "off",
      "no-console": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://tall-a-tiv.onrender.com"
}
